# glimpse-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homemaker/: ActivityCallback.kt  Constants.kt  FragmentStateHelper.kt  HmContainerFragment.kt  HmFragmentManager.kt  LoginFragment.kt  LoginFragment_backup.kt  MainActivity.kt  NavigationHost.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/homemaker/ArFragments/: HmArFragment.kt
app/src/main/java/com/example/homemaker/Helpers/: AnalyticsHelper.kt  CustomTabLayout.kt  ImageSaver.kt  LaggedVariable.kt  NonSwipeableViewPager.kt
app/src/main/java/com/example/homemaker/LoginFragments/: PhoneLoginFragment.kt  PhoneVerificationFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/homemaker/Objects/: Employee.kt  MyAppGlideModule.kt  Product.kt  State.kt  StateViewModel.kt  Store.kt
app/src/main/java/com/example/homemaker/ProductFragments/: HmProductCategoryFirebaseFragment.kt  HmProductCategoryFragment.kt  HmProductFragment.kt  HmProductViewAdapter.kt  HmProductViewHolder.kt  MyPagerAdapter.kt  ProductTabAdapter.kt
app/src/main/java/com/example/homemaker/StoreFragments/: HmStoreViewHolder.kt  HmStoresViewFragment.kt
app/src/main/java/com/example/homemaker/ViewPagerAnimations/: PopTransformation.kt
app/src/main/java/com/example/homemaker/application/: ShrineApplication.kt
app/src/main/java/com/example/homemaker/factoryMethods/: HmProductCategoryFirebaseFragmentFactory.kt  HmProductFragmentFactory.kt
app/src/main/java/com/example/homemaker/network/: ImageRequester.kt  ProductEntry.kt  ProductEntryEmployee.kt
app/src/main/java/com/example/homemaker/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/java/com/glimpse/app/: ActivityCallback.kt  Constants.kt  FragmentStateHelper.kt  HmContainerFragment.kt  HmFragmentManager.kt  LoginFragment.kt  LoginFragment_backup.kt  MainActivity.kt  NavigationHost.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/glimpse/app/ArFragments/: HmArFragment.kt
app/src/main/java/com/glimpse/app/Helpers/: AnalyticsHelper.kt  CustomTabLayout.kt  ImageSaver.kt  LaggedVariable.kt  NonSwipeableViewPager.kt
app/src/main/java/com/glimpse/app/LoginFragments/: PhoneLoginFragment.kt  PhoneVerificationFragment.kt  UsernameFragment.kt
app/src/main/java/com/glimpse/app/Objects/: Employee.kt  MyAppGlideModule.kt  Product.kt  State.kt  StateViewModel.kt  Store.kt
app/src/main/java/com/glimpse/app/ProductFragments/: HmProductCategoryFirebaseFragment.kt  HmProductCategoryFragment.kt  HmProductFragment.kt  HmProductViewAdapter.kt  HmProductViewHolder.kt  MyPagerAdapter.kt  ProductTabAdapter.kt
app/src/main/java/com/glimpse/app/StoreFragments/: HmStoreViewHolder.kt  HmStoresViewFragment.kt
app/src/main/java/com/glimpse/app/ViewPagerAnimations/: PopTransformation.kt
app/src/main/java/com/glimpse/app/application/: ShrineApplication.kt
app/src/main/java/com/glimpse/app/factoryMethods/: HmProductCategoryFirebaseFragmentFactory.kt  HmProductFragmentFactory.kt
app/src/main/java/com/glimpse/app/network/: ImageRequester.kt  ProductEntry.kt  ProductEntryEmployee.kt
app/src/main/java/com/glimpse/app/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/res/drawable/: border.xml  ic_icon_glimpse.xml  ic_store_outlined_24px.xml  ic_zep_9dots.xml  ic_zep_camera_icon.xml  ic_zep_phone.xml  ic_zep_profile.xml  ic_zep_recycle_bin.xml  ic_zeplin_phone.xml  round_semitransparent_button.xml
app/src/main/res/layout/: fragment_create_account.xml  fragment_login_material.xml  fragment_main.xml  hm_ar_fragment_layout.xml  hm_bottomsheet_content.xml  hm_container_fragment_layout.xml  hm_main_activity.xml  hm_mainlayout.xml  hm_phone_login.xml  hm_phone_verification.xml  hm_product_card.xml  hm_product_fragment_layout.xml  hm_product_fragment_layout2.xml  hm_productview_layout.xml  hm_splashscreen.xml  hm_store_card.xml  hm_stores_fragment_layout.xml  hm_username.xml  just_product_type.xml  profile_dialog_layout.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_glimpse_launcher_round.xml
app/src/main/res/raw/: employees.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
