apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.homemaker"
        minSdkVersion 24
        targetSdkVersion 28
        resConfigs "en" // And any other languages you support
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.google.ar.sceneform:assets:1.14.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


    // firebase dependencies
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
//    implementation 'com.google.firebase:firebase-database:19.2.0'
//    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    // FirebaseUI Storage only
//    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'
    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //ProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    // Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // If you're using Kotlin (and therefore, kapt), use kapt instead of annotationProcessor
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // IndicatorSeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // otp text
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'


//    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
}

apply plugin: 'com.google.gms.google-services'

