<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/hm_myarfragment_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <fragment-->
<!--            android:id="@+id/sceneform_ux_fragment"-->
<!--            android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <me.zhanghai.android.materialprogressbar.MaterialProgressBar-->
<!--            android:id="@+id/material_progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:indeterminate="true"-->
<!--            app:mpb_progressStyle="circular"/>-->

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/coaching_motion_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coaching_motion_text"
            android:textSize="20dp"
            android:text="@string/hm_coaching_motion_text"
            android:background="#8888"
            android:paddingTop="200dp"
            android:paddingLeft="@dimen/margin_padding_size_large"
            android:paddingRight="@dimen/margin_padding_size_large"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pnlFlash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/selected_product_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:text="Tap on plane to Add"
                android:elevation="2dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="64dp"
                android:id="@+id/selected_product_image"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_gravity="center"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/coaching_product_text"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textSize="@dimen/text_size_small"-->
<!--            android:padding="@dimen/margin_padding_size_small"-->
<!--            android:layout_marginTop="@dimen/margin_padding_size_small"-->
<!--            android:text="@string/hm_coaching_product_text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center_horizontal"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading your model..."/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/coaching_fab_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            app:borderWidth="0dp"
            app:backgroundTint="@color/semiTransparentBlack"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_photo_camera_24px"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_additem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_medium"
            app:borderWidth="0dp"
            app:backgroundTint="@color/semiTransparentBlack"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_add_24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selected_model_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/selected_model_image"
                android:src="@drawable/ic_photo_camera_24px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_size_small"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_model_line1"
                    android:text="Selected sofa"
                    android:textAppearance="?attr/textAppearanceSubtitle1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selected_model_line2"
                    android:text="More Description"
                    android:textAppearance="?attr/textAppearanceSubtitle2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_padding_size_small">
            <com.google.android.material.button.MaterialButton

                android:id="@+id/object_delete_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/semiTransparentBlack"
                android:background="@android:color/transparent"
                android:text="Delete" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/model_size_chipgroup"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/semiTransparentBlack"
                        android:text="Small" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_real"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/semiTransparentBlack"
                        android:text="Real" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/semiTransparentBlack"
                        android:text="Large" />

                </com.google.android.material.chip.ChipGroup>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/object_smaller_button"-->
<!--                    android:layout_width="56dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:text="Realsize" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/object_realsize_button"-->
<!--                    android:layout_width="56dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:text="Real size" />-->

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/test_text"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Just testing"-->
<!--        android:layout_gravity="center"/>-->

</FrameLayout>