<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/productGridBackgroundColor"
        android:elevation="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hm_bottomsheet_recyclerview_allitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="center_horizontal"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>