<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hm_stores_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_medium"
        android:elevation="@dimen/cardview_default_elevation"
        android:background="#fefcf8"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hm_store_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a store"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:elevation="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hm_stores_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="center_horizontal"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>