<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context="com.example.homemaker.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Details"
        android:textColor="@color/textColorSecondary"
        android:layout_marginTop="@dimen/margin_padding_size_large"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Shrine.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Shrine.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:hint="Last Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="15"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/username_continue_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:layout_marginTop="320dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/textColorSecondary"
        android:radius="32dp"
        android:text="Let's Get Started"
        app:cornerRadius="16dp"/>
</RelativeLayout>
